# Which events were the most impactful?

#### When did they occur? What type were they? Where did they occur?
#### Quantify the damages to people and property

In [1]:
!pip install pyexasol

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pyexasol in /home/chandler/.local/lib/python3.8/site-packages (0.25.2)
Requirement already satisfied: websocket-client>=1.0.1 in /home/chandler/.local/lib/python3.8/site-packages (from pyexasol) (1.8.0)
Requirement already satisfied: pyopenssl in /usr/lib/python3/dist-packages (from pyexasol) (19.0.0)
Requirement already satisfied: rsa in /home/chandler/.local/lib/python3.8/site-packages (from pyexasol) (4.9)
Requirement already satisfied: packaging in /home/chandler/.local/lib/python3.8/site-packages (from pyexasol) (23.2)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa->pyexasol) (0.4.2)

In [2]:
# Load in the stuffs
import pandas as pd
import pyexasol

pd.set_option("display.max_colwidth", None)
def print_query(query, connection):
    stmt = connection.export_to_pandas(query)
    print(stmt.head())
    return stmt

host = '192.168.56.101/3D518979E1BE8B4E0A23B7A296E6AD35D5EC29DCCE01E5CC6ECBA7C9E38D8E96:8563'  # Don't forget to change the fingerprint
user = 'sys'
password = 'exasol'

# Connect to Exasol
conn = pyexasol.connect(dsn=host, 
                        user=user, 
                        password=password, 
                        debug=False, 
                        protocol_version=pyexasol.PROTOCOL_V1)

In [3]:
pd.set_option('display.max_rows', None)

#### Overall Human damage

In [16]:
# Top 10 most destructive events in number of injuries + deaths both direct and indirect
q = '''
SELECT 
    T.EVENT_ID, 
    T.EVENT_TYPE,
    T.REGION,
    T.BEGIN_DATE_TIME,
    T.END_DATE_TIME,
    SUM(T.INJURIES_DIRECT) AS SUM_INJURIES_DIRECT,
    SUM(T.INJURIES_INDIRECT) AS SUM_INJURIES_INDIRECT,
    SUM(T.DEATHS_DIRECT) AS SUM_DEATHS_DIRECT,
    SUM(T.DEATHS_INDIRECT) AS SUM_DEATHS_INDIRECT,
    SUM(COALESCE((T.INJURIES_DIRECT + T.INJURIES_INDIRECT + T.DEATHS_DIRECT + T.DEATHS_INDIRECT), 0)) AS HUMAN_DAMAGE,
    SUM(COALESCE((T.DAMAGE_PROPERTY + T.DAMAGE_CROPS), 0)) AS NON_HUMAN_DAMAGE
FROM 
    AOL_SCHEMA.WEATHER_EVENTS AS T
WHERE 
    MONTH(T.BEGIN_DATE_TIME) >= 3.0
GROUP BY 
    T.EVENT_ID,
    T.BEGIN_DATE_TIME,
    T.END_DATE_TIME,
    T.EVENT_TYPE,
    T.REGION
ORDER BY
    HUMAN_DAMAGE DESC
LIMIT 10;
'''

overall_human_df = print_query(q, conn)
overall_human_df

   EVENT_ID EVENT_TYPE     REGION             BEGIN_DATE_TIME  \
0   5506267    Tornado   Missouri  2006-04-02 17:54:00.000000
1   5500766    Tornado  Tennessee  2006-04-07 13:12:00.000000
2   5506368    Tornado  Tennessee  2006-04-02 18:32:00.000000
3   5506369    Tornado  Tennessee  2006-04-02 19:09:00.000000
4   5506240    Tornado   Arkansas  2006-04-02 16:46:00.000000

                END_DATE_TIME  SUM_INJURIES_DIRECT  SUM_INJURIES_INDIRECT  \
0  2006-04-02 18:25:00.000000                  130                      0
1  2006-04-07 13:32:00.000000                  121                      0
2  2006-04-02 18:55:00.000000                   70                      0
3  2006-04-02 19:31:00.000000                   42                      0
4  2006-04-02 17:37:00.000000                   47                      0

   SUM_DEATHS_DIRECT  SUM_DEATHS_INDIRECT  HUMAN_DAMAGE  NON_HUMAN_DAMAGE
0                  2                    0           132                 0
1                  7                    0           128                 0
2                 16                    0            86                 0
3                  6                    0            48                 0
4                  0                    0            47                 0

,EVENT_ID,EVENT_TYPE,REGION,BEGIN_DATE_TIME,END_DATE_TIME,SUM_INJURIES_DIRECT,SUM_INJURIES_INDIRECT,SUM_DEATHS_DIRECT,SUM_DEATHS_INDIRECT,HUMAN_DAMAGE,NON_HUMAN_DAMAGE
0,5506267,Tornado,Missouri,2006-04-02 17:54:00.000000,2006-04-02 18:25:00.000000,130,0,2,0,132,0
1,5500766,Tornado,Tennessee,2006-04-07 13:12:00.000000,2006-04-07 13:32:00.000000,121,0,7,0,128,0
2,5506368,Tornado,Tennessee,2006-04-02 18:32:00.000000,2006-04-02 18:55:00.000000,70,0,16,0,86,0
3,5506369,Tornado,Tennessee,2006-04-02 19:09:00.000000,2006-04-02 19:31:00.000000,42,0,6,0,48,0
4,5506240,Tornado,Arkansas,2006-04-02 16:46:00.000000,2006-04-02 17:37:00.000000,47,0,0,0,47,0
5,5497925,Tornado,Missouri,2006-03-12 21:18:00.000000,2006-03-12 21:33:00.000000,26,0,4,0,30,0
6,5502578,Tornado,Iowa,2006-04-13 19:29:00.000000,2006-04-13 19:37:00.000000,30,0,0,0,30,0
7,5512771,Heat,Michigan,2006-05-29 12:00:00.000000,2006-05-29 18:00:00.000000,28,0,0,0,28,0
8,5501849,Tornado,Kentucky,2006-04-02 19:50:00.000000,2006-04-02 20:11:00.000000,22,0,0,0,22,0
9,5496254,Wildfire,Texas,2006-03-12 11:00:00.000000,2006-03-18 18:00:00.000000,8,0,12,0,20,18201000

#### Overall Non-Human damage

In [11]:
# top 10 most damaging events to property and crops in USD
q = '''
SELECT 
    T.EVENT_ID, 
    T.EVENT_TYPE,
    T.REGION,
    T.BEGIN_DATE_TIME,
    T.END_DATE_TIME,
    SUM(T.INJURIES_DIRECT) AS SUM_INJURIES_DIRECT,
    SUM(T.INJURIES_INDIRECT) AS SUM_INJURIES_INDIRECT,
    SUM(T.DEATHS_DIRECT) AS SUM_DEATHS_DIRECT,
    SUM(T.DEATHS_INDIRECT) AS SUM_DEATHS_INDIRECT,
    SUM(COALESCE((T.INJURIES_DIRECT + T.INJURIES_INDIRECT + T.DEATHS_DIRECT + T.DEATHS_INDIRECT), 0)) AS HUMAN_DAMAGE,
    SUM(COALESCE((T.DAMAGE_PROPERTY + T.DAMAGE_CROPS), 0)) AS NON_HUMAN_DAMAGE
FROM 
    AOL_SCHEMA.WEATHER_EVENTS AS T
WHERE 
    MONTH(T.BEGIN_DATE_TIME) >= 3.0
GROUP BY 
    T.EVENT_ID,
    T.BEGIN_DATE_TIME,
    T.END_DATE_TIME,
    T.EVENT_TYPE,
    T.REGION
ORDER BY
    NON_HUMAN_DAMAGE DESC 
LIMIT 10;
'''
overall_non_human_df = print_query(q, conn)
overall_non_human_df

   EVENT_ID   EVENT_TYPE      REGION             BEGIN_DATE_TIME  \
0   5498400      Drought       Texas  2006-03-01 00:00:00.000000
1   5513319      Drought       Texas  2006-05-01 00:00:00.000000
2   5503659     Wildfire       Texas  2006-04-11 12:00:00.000000
3   5496255     Wildfire       Texas  2006-03-12 11:30:00.000000
4   5497354  Debris Flow  California  2006-04-01 18:00:00.000000

                END_DATE_TIME  SUM_INJURIES_DIRECT  SUM_INJURIES_INDIRECT  \
0  2006-03-31 23:59:00.000000                    0                      0
1  2006-05-08 23:59:00.000000                    0                      0
2  2006-04-13 17:00:00.000000                    2                      0
3  2006-03-18 18:00:00.000000                    0                      0
4  2006-04-15 12:00:00.000000                    0                      0

   SUM_DEATHS_DIRECT  SUM_DEATHS_INDIRECT  HUMAN_DAMAGE  NON_HUMAN_DAMAGE
0                  0                    0             0         200001000
1                  0                    0             0         100001000
2                  0                    0             2          90001000
3                  0                    0             0          27201000
4                  1                    0             1          20001000

,EVENT_ID,EVENT_TYPE,REGION,BEGIN_DATE_TIME,END_DATE_TIME,SUM_INJURIES_DIRECT,SUM_INJURIES_INDIRECT,SUM_DEATHS_DIRECT,SUM_DEATHS_INDIRECT,HUMAN_DAMAGE,NON_HUMAN_DAMAGE
0,5498400,Drought,Texas,2006-03-01 00:00:00.000000,2006-03-31 23:59:00.000000,0,0,0,0,0,200001000
1,5513319,Drought,Texas,2006-05-01 00:00:00.000000,2006-05-08 23:59:00.000000,0,0,0,0,0,100001000
2,5503659,Wildfire,Texas,2006-04-11 12:00:00.000000,2006-04-13 17:00:00.000000,2,0,0,0,2,90001000
3,5496255,Wildfire,Texas,2006-03-12 11:30:00.000000,2006-03-18 18:00:00.000000,0,0,0,0,0,27201000
4,5497354,Debris Flow,California,2006-04-01 18:00:00.000000,2006-04-15 12:00:00.000000,0,0,1,0,1,20001000
5,5496254,Wildfire,Texas,2006-03-12 11:00:00.000000,2006-03-18 18:00:00.000000,8,0,12,0,20,18201000
6,5501922,Heavy Rain,California,2006-04-02 15:00:00.000000,2006-04-05 15:00:00.000000,0,0,0,0,0,16601000
7,5501923,Heavy Rain,California,2006-04-02 16:00:00.000000,2006-04-05 16:00:00.000000,0,0,0,0,0,16001000
8,5501925,Heavy Rain,California,2006-04-02 18:00:00.000000,2006-04-05 18:00:00.000000,0,0,0,0,0,9101000
9,5501932,Flood,California,2006-04-05 12:00:00.000000,2006-04-08 12:00:00.000000,0,0,0,0,0,5801000

#### Most destructive events per region

In [13]:
# Most destructive events per region with more than 0 human damage factor and more than 0 non-human damage factor
q = '''
WITH RankedEvents AS (
    SELECT 
        T.EVENT_ID, 
        T.EVENT_TYPE,
        T.REGION,
        T.BEGIN_DATE_TIME,
        T.END_DATE_TIME,
        SUM(T.INJURIES_DIRECT) AS SUM_INJURIES_DIRECT,
        SUM(T.INJURIES_INDIRECT) AS SUM_INJURIES_INDIRECT,
        SUM(T.DEATHS_DIRECT) AS SUM_DEATHS_DIRECT,
        SUM(T.DEATHS_INDIRECT) AS SUM_DEATHS_INDIRECT,
        SUM(COALESCE(T.INJURIES_DIRECT, 0) + COALESCE(T.INJURIES_INDIRECT, 0) + COALESCE(T.DEATHS_DIRECT, 0) + COALESCE(T.DEATHS_INDIRECT, 0)) AS HUMAN_DAMAGE,
        SUM(COALESCE(T.DAMAGE_PROPERTY, 0) + COALESCE(T.DAMAGE_CROPS, 0)) AS NON_HUMAN_DAMAGE,
        RANK() OVER(PARTITION BY T.REGION ORDER BY SUM(COALESCE(T.DAMAGE_PROPERTY, 0) + COALESCE(T.DAMAGE_CROPS, 0)) DESC) AS NON_HUMAN_DAMAGE_RANK,
        RANK() OVER(PARTITION BY T.REGION ORDER BY SUM(COALESCE(T.INJURIES_DIRECT, 0) + COALESCE(T.INJURIES_INDIRECT, 0) + COALESCE(T.DEATHS_DIRECT, 0) + COALESCE(T.DEATHS_INDIRECT, 0)) DESC) AS HUMAN_DAMAGE_RANK
    FROM 
        AOL_SCHEMA.WEATHER_EVENTS AS T
    WHERE 
        MONTH(T.BEGIN_DATE_TIME) >= 3.0
    GROUP BY 
        T.EVENT_ID,
        T.BEGIN_DATE_TIME,
        T.END_DATE_TIME,
        T.EVENT_TYPE,
        T.REGION
)
SELECT 
    *
FROM 
    RankedEvents
WHERE 
    (NON_HUMAN_DAMAGE_RANK = 1 
    OR HUMAN_DAMAGE_RANK = 1)
    AND HUMAN_DAMAGE > 0
    AND NON_HUMAN_DAMAGE > 0;
'''

region_df = print_query(q, conn)
print(region_df.shape)
region_df

   EVENT_ID         EVENT_TYPE         REGION             BEGIN_DATE_TIME  \
0   5494873           Wildfire       Maryland  2006-03-17 08:20:00.000000
1   5513521              Flood  Massachusetts  2006-05-13 10:30:00.000000
2   5512489  Thunderstorm Wind  Massachusetts  2006-05-21 16:58:00.000000
3   5513535  Thunderstorm Wind  Massachusetts  2006-05-21 16:58:00.000000
4   5512771               Heat       Michigan  2006-05-29 12:00:00.000000

                END_DATE_TIME  SUM_INJURIES_DIRECT  SUM_INJURIES_INDIRECT  \
0  2006-03-17 15:30:00.000000                    2                      0
1  2006-05-15 19:00:00.000000                    0                      0
2  2006-05-21 17:05:00.000000                    1                      0
3  2006-05-21 17:05:00.000000                    1                      0
4  2006-05-29 18:00:00.000000                   28                      0

   SUM_DEATHS_DIRECT  SUM_DEATHS_INDIRECT  HUMAN_DAMAGE  NON_HUMAN_DAMAGE  \
0                  0                    0             2              1000
1                  2                    0             2              1000
2                  0                    0             1              1000
3                  0                    0             1              1000
4                  0                    0            28              1000

   NON_HUMAN_DAMAGE_RANK  HUMAN_DAMAGE_RANK
0                      1                  1
1                      1                  1
2                      1                  2
3                      1                  2
4                     31                  1
(117, 13)

,EVENT_ID,EVENT_TYPE,REGION,BEGIN_DATE_TIME,END_DATE_TIME,SUM_INJURIES_DIRECT,SUM_INJURIES_INDIRECT,SUM_DEATHS_DIRECT,SUM_DEATHS_INDIRECT,HUMAN_DAMAGE,NON_HUMAN_DAMAGE,NON_HUMAN_DAMAGE_RANK,HUMAN_DAMAGE_RANK
0,5494873,Wildfire,Maryland,2006-03-17 08:20:00.000000,2006-03-17 15:30:00.000000,2,0,0,0,2,1000,1,1
1,5513521,Flood,Massachusetts,2006-05-13 10:30:00.000000,2006-05-15 19:00:00.000000,0,0,2,0,2,1000,1,1
2,5512489,Thunderstorm Wind,Massachusetts,2006-05-21 16:58:00.000000,2006-05-21 17:05:00.000000,1,0,0,0,1,1000,1,2
3,5513535,Thunderstorm Wind,Massachusetts,2006-05-21 16:58:00.000000,2006-05-21 17:05:00.000000,1,0,0,0,1,1000,1,2
4,5512771,Heat,Michigan,2006-05-29 12:00:00.000000,2006-05-29 18:00:00.000000,28,0,0,0,28,1000,31,1
5,5491231,Thunderstorm Wind,Mississippi,2006-03-09 15:27:00.000000,2006-03-09 15:43:00.000000,3,0,0,0,3,1000,16,1
6,5505505,Thunderstorm Wind,Mississippi,2006-05-04 19:08:00.000000,2006-05-04 19:12:00.000000,3,0,0,0,3,1000,16,1
7,5506267,Tornado,Missouri,2006-04-02 17:54:00.000000,2006-04-02 18:25:00.000000,130,0,2,0,132,1000,2,1
8,5507865,High Wind,Nebraska,2006-05-26 23:00:00.000000,2006-05-26 23:40:00.000000,5,0,0,0,5,1000,6,1
9,5511947,Strong Wind,Nevada,2006-05-27 16:30:00.000000,2006-05-27 16:30:00.000000,0,0,1,0,1,1000,1,1
10,5509457,Tornado,New hampshire,2006-05-21 16:45:00.000000,2006-05-21 16:46:00.000000,2,0,0,0,2,1000,1,1
11,5496155,Wildfire,New mexico,2006-03-12 11:00:00.000000,2006-03-13 11:00:00.000000,1,0,0,0,1,1000,1,1
12,5502369,Flood,North dakota,2006-04-01 00:00:00.000000,2006-04-19 23:59:00.000000,0,0,1,0,1,1000,1,1
13,5502719,Flood,North dakota,2006-04-01 00:00:00.000000,2006-04-22 23:59:00.000000,0,0,1,0,1,1000,1,1
14,5505318,Dust Devil,North dakota,2006-05-07 15:40:00.000000,2006-05-07 15:45:00.000000,1,0,0,0,1,1000,1,1
15,5512277,Lightning,North dakota,2006-05-09 14:00:00.000000,2006-05-09 14:00:00.000000,1,0,0,0,1,1000,1,1
16,5509573,Thunderstorm Wind,Ohio,2006-05-25 18:25:00.000000,2006-05-25 18:29:00.000000,1,0,0,0,1,1000,1,1
17,5495496,Strong Wind,Ohio,2006-03-13 11:44:00.000000,2006-03-13 11:44:00.000000,0,0,1,0,1,1000,1,1
18,5494185,Thunderstorm Wind,Oklahoma,2006-03-09 13:23:00.000000,2006-03-09 13:23:00.000000,10,0,0,0,10,1000,5,1
19,5507660,High Surf,Oregon,2006-05-09 06:00:00.000000,2006-05-09 06:00:00.000000,0,0,3,0,3,1000,2,1
20,5513044,Lightning,Pennsylvania,2006-05-31 14:58:00.000000,2006-05-31 14:58:00.000000,1,0,0,0,1,1000,1,1
21,5511180,Lightning,Puerto rico,2006-05-11 18:37:00.000000,2006-05-11 18:37:00.000000,0,0,1,0,1,1000,1,1
22,5504540,Thunderstorm Wind,South carolina,2006-04-08 16:07:00.000000,2006-04-08 16:07:00.000000,2,0,0,0,2,1000,1,1
23,5510640,Tornado,South carolina,2006-05-14 16:40:00.000000,2006-05-14 16:43:00.000000,1,0,0,0,1,1000,1,2
24,5504544,Tornado,South carolina,2006-04-08 14:53:00.000000,2006-04-08 14:53:00.000000,1,0,0,0,1,1000,1,2
25,5499514,Rip Current,South carolina,2006-04-15 11:30:00.000000,2006-04-15 11:30:00.000000,0,0,1,0,1,1000,1,2
26,5513153,Lightning,South carolina,2006-05-27 15:05:00.000000,2006-05-27 15:05:00.000000,1,0,0,0,1,1000,1,2
27,5504482,Thunderstorm Wind,South dakota,2006-04-17 20:15:00.000000,2006-04-17 20:15:00.000000,5,0,1,0,6,1000,2,1
28,5500766,Tornado,Tennessee,2006-04-07 13:12:00.000000,2006-04-07 13:32:00.000000,121,0,7,0,128,1000,1,1
29,5506368,Tornado,Tennessee,2006-04-02 18:32:00.000000,2006-04-02 18:55:00.000000,70,0,16,0,86,1000,1,2
30,5506369,Tornado,Tennessee,2006-04-02 19:09:00.000000,2006-04-02 19:31:00.000000,42,0,6,0,48,1000,1,3
31,5506443,Tornado,Tennessee,2006-04-02 19:43:00.000000,2006-04-02 19:52:00.000000,6,0,2,0,8,1000,1,4
32,5500765,Tornado,Tennessee,2006-04-07 13:08:00.000000,2006-04-07 13:11:00.000000,7,0,0,0,7,1000,1,5
33,5506839,Tornado,Tennessee,2006-04-07 12:36:00.000000,2006-04-07 12:44:00.000000,5,0,0,0,5,1000,1,6
34,5500730,Tornado,Tennessee,2006-04-07 16:46:00.000000,2006-04-07 16:51:00.000000,4,0,0,0,4,1000,1,7
35,5506444,Tornado,Tennessee,2006-04-02 20:45:00.000000,2006-04-02 20:47:00.000000,2,0,0,0,2,1000,1,8
36,5500706,Tornado,Tennessee,2006-04-07 15:45:00.000000,2006-04-07 16:00:00.000000,0,0,2,0,2,1000,1,8
37,5509801,Lightning,Tennessee,2006-05-30 14:00:00.000000,2006-05-30 14:00:00.000000,1,0,1,0,2,1000,1,8
38,5506370,Tornado,Tennessee,2006-04-02 19:31:00.000000,2006-04-02 19:35:00.000000,2,0,0,0,2,1000,1,8
39,5509794,Lightning,Tennessee,2006-05-27 12:28:00.000000,2006-05-27 12:28:00.000000,1,0,0,0,1,1000,1,12
40,5496880,Thunderstorm Wind,Tennessee,2006-04-02 15:50:00.000000,2006-04-02 15:58:00.000000,1,0,0,0,1,1000,1,12
41,5500707,Tornado,Tennessee,2006-04-07 17:28:00.000000,2006-04-07 17:35:00.000000,0,0,1,0,1,1000,1,12
42,5497130,Hail,Tennessee,2006-04-07 15:00:00.000000,2006-04-07 15:00:00.000000,1,0,0,0,1,1000,1,12
43,5506193,Lightning,Alabama,2006-05-03 20:10:00.000000,2006-05-04 20:10:00.000000,2,0,0,0,2,1000,1,1
44,5504291,Thunderstorm Wind,Alabama,2006-04-08 00:22:00.000000,2006-04-08 00:22:00.000000,1,0,0,0,1,1000,1,2
45,5497798,Thunderstorm Wind,Alabama,2006-03-09 17:45:00.000000,2006-03-09 17:45:00.000000,1,0,0,0,1,1000,1,2
46,5497723,Thunderstorm Wind,Alabama,2006-03-09 16:10:00.000000,2006-03-09 16:30:00.000000,1,0,0,0,1,1000,1,2
47,5505980,Lightning,Alabama,2006-05-29 14:45:00.000000,2006-05-29 14:45:00.000000,1,0,0,0,1,1000,1,2
48,5497792,Thunderstorm Wind,Alabama,2006-03-09 16:10:00.000000,2006-03-09 16:45:00.000000,1,0,0,0,1,1000,1,2
49,5504001,Tornado,Alabama,2006-04-08 00:16:00.000000,2006-04-08 00:20:00.000000,1,0,0,0,1,1000,1,2
50,5505943,Lightning,Alabama,2006-05-26 22:20:00.000000,2006-05-26 22:20:00.000000,1,0,0,0,1,1000,1,2
51,5504983,Lightning,Alabama,2006-05-26 15:13:00.000000,2006-05-26 15:13:00.000000,1,0,0,0,1,1000,1,2
52,5520438,Lightning,American samoa,2006-04-04 19:30:00.000000,2006-04-04 19:30:00.000000,1,0,1,0,2,1000,1,1
53,5519110,Dust Storm,Arizona,2006-05-22 10:00:00.000000,2006-05-22 15:00:00.000000,6,0,0,0,6,1000,1,1
54,5519109,Dust Storm,Arizona,2006-05-22 11:30:00.000000,2006-05-22 11:30:00.000000,3,0,0,0,3,1000,1,2
55,5497943,Winter Storm,Arizona,2006-03-10 12:00:00.000000,2006-03-12 18:00:00.000000,0,0,3,0,3,1000,1,2
56,5511945,Strong Wind,Arizona,2006-05-21 15:15:00.000000,2006-05-21 16:45:00.000000,0,0,2,0,2,1000,1,4
57,5511946,Strong Wind,Arizona,2006-05-26 16:00:00.000000,2006-05-26 19:30:00.000000,0,0,2,0,2,1000,1,4
58,5506240,Tornado,Arkansas,2006-04-02 16:46:00.000000,2006-04-02 17:37:00.000000,47,0,0,0,47,1000,1,1
59,5493653,Tornado,Arkansas,2006-03-12 21:44:00.000000,2006-03-12 22:08:00.000000,12,0,0,0,12,1000,1,2
60,5506241,Tornado,Arkansas,2006-04-02 17:34:00.000000,2006-04-02 18:34:00.000000,5,0,0,0,5,1000,1,3
61,5497074,Tornado,Arkansas,2006-03-09 06:50:00.000000,2006-03-09 06:58:00.000000,4,0,0,0,4,1000,1,4
62,5496380,Tornado,Arkansas,2006-03-09 06:58:00.000000,2006-03-09 07:10:00.000000,2,0,0,0,2,1000,1,5
63,5494673,Lightning,Arkansas,2006-03-09 03:00:00.000000,2006-03-09 03:00:00.000000,0,0,1,0,1,1000,1,6
64,5515831,Lightning,Arkansas,2006-05-10 07:50:00.000000,2006-05-10 07:50:00.000000,1,0,0,0,1,1000,1,6
65,5502841,Thunderstorm Wind,Arkansas,2006-04-24 15:25:00.000000,2006-04-24 15:25:00.000000,1,0,0,0,1,1000,1,6
66,5509626,Lightning,Arkansas,2006-05-28 15:50:00.000000,2006-05-28 15:50:00.000000,1,0,0,0,1,1000,1,6
67,5496269,Winter Weather,California,2006-03-11 02:28:00.000000,2006-03-11 02:50:00.000000,15,0,2,0,17,1000,15,1
68,5497354,Debris Flow,California,2006-04-01 18:00:00.000000,2006-04-15 12:00:00.000000,0,0,1,0,1,20001000,1,3
69,5505392,Avalanche,Colorado,2006-05-14 14:00:00.000000,2006-05-14 14:00:00.000000,1,0,0,0,1,1000,1,1
70,5497063,Flood,Connecticut,2006-04-23 14:00:00.000000,2006-04-23 18:00:00.000000,0,0,1,0,1,1000,1,1
71,5503514,Wildfire,Delaware,2006-04-27 15:00:00.000000,2006-04-27 15:00:00.000000,1,0,0,0,1,1000,1,1
72,5496962,Rip Current,Florida,2006-05-29 15:30:00.000000,2006-05-29 15:30:00.000000,6,0,0,0,6,1000,1,1
73,5517246,Lightning,Florida,2006-05-28 13:45:00.000000,2006-05-28 13:45:00.000000,1,0,0,0,1,1000,1,2
74,5511855,Lightning,Florida,2006-05-28 12:30:00.000000,2006-05-28 12:30:00.000000,1,0,0,0,1,1000,1,2
75,5511350,Rip Current,Florida,2006-05-28 15:00:00.000000,2006-05-28 15:00:00.000000,0,0,1,0,1,1000,1,2
76,5501105,Lightning,Florida,2006-04-26 17:40:00.000000,2006-04-26 17:40:00.000000,0,0,1,0,1,1000,1,2
77,5511854,Lightning,Florida,2006-05-26 18:06:00.000000,2006-05-26 18:06:00.000000,1,0,0,0,1,1000,1,2
78,5503166,Lightning,Georgia,2006-04-19 20:45:00.000000,2006-04-19 20:45:00.000000,1,0,0,0,1,1000,3,1
79,5511689,Lightning,Georgia,2006-05-14 18:30:00.000000,2006-05-14 18:30:00.000000,0,0,1,0,1,1000,3,1
80,5503064,Tornado,Georgia,2006-04-08 02:20:00.000000,2006-04-08 02:28:00.000000,1,0,0,0,1,1000,3,1
81,5503154,Tornado,Georgia,2006-04-08 02:30:00.000000,2006-04-08 02:35:00.000000,1,0,0,0,1,1000,3,1
82,5492774,Rip Current,Guam,2006-03-04 16:00:00.000000,2006-03-04 16:00:00.000000,0,0,1,0,1,1000,1,1
83,5495538,Flash Flood,Hawaii,2006-03-13 21:50:00.000000,2006-03-14 10:05:00.000000,0,0,7,0,7,1000,1,1
84,5495537,Strong Wind,Hawaii,2006-03-12 13:00:00.000000,2006-03-12 13:05:00.000000,2,0,0,0,2,1000,1,2
85,5503629,Avalanche,Idaho,2006-04-02 10:00:00.000000,2006-04-02 12:00:00.000000,0,0,1,0,1,1000,1,1
86,5493732,Tornado,Illinois,2006-03-12 20:02:00.000000,2006-03-12 20:25:00.000000,19,0,0,0,19,1000,12,1
87,5507690,Flash Flood,Indiana,2006-05-25 19:00:00.000000,2006-05-25 22:00:00.000000,0,0,3,0,3,1000,1,1
88,5499701,Thunderstorm Wind,Indiana,2006-04-02 20:20:00.000000,2006-04-02 20:20:00.000000,2,0,0,0,2,1000,1,2
89,5505356,Thunderstorm Wind,Indiana,2006-05-18 12:56:00.000000,2006-05-18 12:56:00.000000,1,0,0,0,1,1000,1,3
90,5500457,Thunderstorm Wind,Indiana,2006-04-02 19:35:00.000000,2006-04-02 19:35:00.000000,1,0,0,0,1,1000,1,3
91,5510660,Lightning,Indiana,2006-05-25 14:40:00.000000,2006-05-25 14:41:00.000000,1,0,0,0,1,1000,1,3
92,5493502,Flood,Indiana,2006-03-12 02:30:00.000000,2006-03-21 00:00:00.000000,0,0,1,0,1,1000,1,3
93,5493500,Flood,Indiana,2006-03-10 00:00:00.000000,2006-03-17 17:41:00.000000,0,0,1,0,1,1000,1,3
94,5493312,Tornado,Indiana,2006-03-31 19:30:00.000000,2006-03-31 19:45:00.000000,1,0,0,0,1,1000,1,3
95,5502578,Tornado,Iowa,2006-04-13 19:29:00.000000,2006-04-13 19:37:00.000000,30,0,0,0,30,1000,40,1
96,5505569,Hail,Iowa,2006-05-29 14:25:00.000000,2006-05-29 14:25:00.000000,2,0,0,0,2,6000,1,2
97,5499862,Tornado,Kansas,2006-04-06 18:08:00.000000,2006-04-06 18:16:00.000000,12,0,0,0,12,1000,7,1
98,5501849,Tornado,Kentucky,2006-04-02 19:50:00.000000,2006-04-02 20:11:00.000000,22,0,0,0,22,1000,1,1
99,5501850,Tornado,Kentucky,2006-04-02 20:11:00.000000,2006-04-02 20:23:00.000000,6,0,0,0,6,1000,1,2
100,5507100,Thunderstorm Wind,Kentucky,2006-05-18 17:01:00.000000,2006-05-18 17:01:00.000000,5,0,0,0,5,1000,1,3
101,5500137,Tornado,Kentucky,2006-04-07 15:04:00.000000,2006-04-07 15:14:00.000000,4,0,0,0,4,1000,1,4
102,5494283,Flash Flood,Kentucky,2006-03-09 20:00:00.000000,2006-03-09 23:00:00.000000,0,0,1,0,1,1000,1,5
103,5507098,Thunderstorm Wind,Kentucky,2006-05-18 15:00:00.000000,2006-05-18 15:00:00.000000,0,0,1,0,1,1000,1,5
104,5507666,Lightning,Kentucky,2006-05-25 19:45:00.000000,2006-05-25 19:45:00.000000,0,0,1,0,1,1000,1,5
105,5507566,Flash Flood,Kentucky,2006-05-25 22:05:00.000000,2006-05-25 23:30:00.000000,0,0,1,0,1,1000,1,5
106,5505637,Lightning,Louisiana,2006-05-08 17:25:00.000000,2006-05-08 17:25:00.000000,1,0,0,0,1,1000,13,1
107,5490514,Strong Wind,Louisiana,2006-03-09 10:14:00.000000,2006-03-09 10:14:00.000000,0,0,1,0,1,1000,13,1
108,5496254,Wildfire,Texas,2006-03-12 11:00:00.000000,2006-03-18 18:00:00.000000,8,0,12,0,20,18201000,5,1
109,5493371,Avalanche,Utah,2006-03-11 15:00:00.000000,2006-03-11 15:00:00.000000,0,0,1,0,1,1000,1,1
110,5504042,Wildfire,Virginia,2006-03-02 15:30:00.000000,2006-03-02 20:30:00.000000,2,0,0,0,2,1000,1,1
111,5503952,Thunderstorm Wind,Virginia,2006-04-07 18:24:00.000000,2006-04-07 18:24:00.000000,1,0,0,0,1,1000,1,2
112,5493887,Avalanche,Washington,2006-03-19 13:30:00.000000,2006-03-19 13:30:00.000000,1,0,1,0,2,1000,1,1
113,5497421,Avalanche,Washington,2006-04-18 07:30:00.000000,2006-04-18 07:30:00.000000,0,0,1,0,1,1000,1,2
114,5495081,Thunderstorm Wind,West virginia,2006-04-07 16:30:00.000000,2006-04-07 16:30:00.000000,2,0,0,0,2,1000,1,1
115,5495084,Thunderstorm Wind,West virginia,2006-04-07 17:00:00.000000,2006-04-07 17:00:00.000000,1,0,0,0,1,1000,1,2
116,5510772,Lightning,Wisconsin,2006-05-29 15:07:00.000000,2006-05-29 15:07:00.000000,5,0,0,0,5,1000,2,1

#### Total non-human damage by region and start month

In [14]:
q = '''
WITH NewWeatherData AS (
    SELECT 
        MONTH(BEGIN_DATE_TIME) AS BEGIN_MON,
        REGION,
        COALESCE(DAMAGE_PROPERTY, 0) + COALESCE(DAMAGE_CROPS, 0) AS NON_HUMAN_DESTRUCTION
    FROM 
        AOL_SCHEMA.WEATHER_EVENTS
    WHERE
        MONTH(BEGIN_DATE_TIME) >= 3.0
)
SELECT 
    BEGIN_MON,
    REGION,
    SUM(NON_HUMAN_DESTRUCTION) AS TOTAL_DESTRUCTION
FROM 
    NewWeatherData
GROUP BY 
    CUBE(BEGIN_MON, REGION)
ORDER BY 
    BEGIN_MON,
    REGION;
'''

cube_non_human_df = print_query(q, conn)
print(cube_non_human_df.shape)
cube_non_human_df

   BEGIN_MON          REGION  TOTAL_DESTRUCTION
0        3.0         Alabama              82000
1        3.0          Alaska              44000
2        3.0         Arizona              30000
3        3.0        Arkansas             212000
4        3.0  Atlantic south               6000
(242, 3)

     BEGIN_MON          REGION  TOTAL_DESTRUCTION
0          3.0         Alabama              82000
1          3.0          Alaska              44000
2          3.0         Arizona              30000
3          3.0        Arkansas             212000
4          3.0  Atlantic south               6000
5          3.0      California             350000
6          3.0        Colorado             124000
7          3.0     Connecticut               8000
8          3.0        Delaware              11000
9          3.0       E pacific               2000
10         3.0         Florida               8000
11         3.0         Georgia              17000
12         3.0            Guam               1000
13         3.0  Gulf of mexico               9000
14         3.0          Hawaii              32000
15         3.0   Hawaii waters               3000
16         3.0           Idaho              63000
17         3.0        Illinois             339000
18         3.0         Indiana             195000
19         3.0            Iowa             299000
20         3.0          Kansas             367000
21         3.0        Kentucky             133000
22         3.0       Lake erie               1000
23         3.0      Lake huron               4000
24         3.0   Lake michigan               2000
25         3.0   Lake st clair               3000
26         3.0       Louisiana              26000
27         3.0        Maryland              14000
28         3.0   Massachusetts               1000
29         3.0        Michigan             178000
30         3.0       Minnesota              78000
31         3.0     Mississippi             139000
32         3.0        Missouri             678000
33         3.0         Montana              41000
34         3.0        Nebraska             228000
35         3.0          Nevada              27000
36         3.0      New jersey              55000
37         3.0      New mexico              38000
38         3.0        New york              34000
39         3.0  North carolina              44000
40         3.0    North dakota              31000
41         3.0            Ohio              63000
42         3.0        Oklahoma            1083000
43         3.0          Oregon              82000
44         3.0    Pennsylvania              47000
45         3.0     Puerto rico               3000
46         3.0    South dakota             100000
47         3.0       Tennessee              82000
48         3.0           Texas          245780000
49         3.0            Utah              78000
50         3.0         Vermont              22000
51         3.0  Virgin islands               1000
52         3.0        Virginia              14000
53         3.0      Washington              19000
54         3.0   West virginia               2000
55         3.0       Wisconsin             114000
56         3.0         Wyoming               8000
57         3.0             NaN          251455000
58         4.0         Alabama             385000
59         4.0          Alaska              19000
60         4.0  American samoa               1000
61         4.0         Arizona               5000
62         4.0        Arkansas             271000
63         4.0  Atlantic north              55000
64         4.0  Atlantic south              12000
65         4.0      California           72491000
66         4.0        Colorado             128000
67         4.0     Connecticut               3000
68         4.0        Delaware              12000
69         4.0         Florida              37000
70         4.0         Georgia             234000
71         4.0  Gulf of mexico              29000
72         4.0          Hawaii              21000
73         4.0           Idaho              21000
74         4.0        Illinois             539000
75         4.0         Indiana             419000
76         4.0            Iowa             369000
77         4.0          Kansas             415000
78         4.0        Kentucky             364000
79         4.0       Lake erie              15000
80         4.0   Lake michigan               4000
81         4.0       Louisiana              85000
82         4.0           Maine               7000
83         4.0        Maryland              55000
84         4.0   Massachusetts               4000
85         4.0        Michigan              64000
86         4.0       Minnesota              52000
87         4.0     Mississippi            6570000
88         4.0        Missouri             522000
89         4.0         Montana              43000
90         4.0        Nebraska             188000
91         4.0          Nevada              13000
92         4.0   New hampshire               2000
93         4.0      New jersey              17000
94         4.0      New mexico              35000
95         4.0        New york              31000
96         4.0  North carolina             326000
97         4.0    North dakota              61000
98         4.0            Ohio             167000
99         4.0        Oklahoma            1158000
100        4.0          Oregon              18000
101        4.0    Pennsylvania              62000
102        4.0     Puerto rico              66000
103        4.0    Rhode island               1000
104        4.0  South carolina             240000
105        4.0    South dakota              74000
106        4.0       Tennessee             478000
107        4.0           Texas           98124000
108        4.0            Utah              32000
109        4.0         Vermont              19000
110        4.0        Virginia             184000
111        4.0      Washington              10000
112        4.0   West virginia              70000
113        4.0       Wisconsin             106000
114        4.0         Wyoming              16000
115        4.0             NaN          184749000
116        5.0         Alabama             159000
117        5.0          Alaska               4000
118        5.0  American samoa               1000
119        5.0         Arizona              10000
120        5.0        Arkansas             174000
121        5.0  Atlantic north              25000
122        5.0  Atlantic south               9000
123        5.0      California              27000
124        5.0        Colorado             128000
125        5.0     Connecticut              16000
126        5.0        Delaware               2000
127        5.0         Florida             148000
128        5.0         Georgia             315000
129        5.0  Gulf of mexico              61000
130        5.0          Hawaii              10000
131        5.0           Idaho              36000
132        5.0        Illinois             358000
133        5.0         Indiana             228000
134        5.0            Iowa             217000
135        5.0          Kansas            1575000
136        5.0        Kentucky             234000
137        5.0       Lake erie              48000
138        5.0      Lake huron              20000
139        5.0   Lake michigan               6000
140        5.0   Lake st clair               5000
141        5.0   Lake superior               3000
142        5.0       Louisiana            5287000
143        5.0           Maine               8000
144        5.0        Maryland               9000
145        5.0   Massachusetts              47000
146        5.0        Michigan             232000
147        5.0       Minnesota             102000
148        5.0     Mississippi             887300
149        5.0        Missouri             320000
150        5.0         Montana              49000
151        5.0        Nebraska             175000
152        5.0          Nevada               5000
153        5.0   New hampshire              27000
154        5.0      New jersey              14000
155        5.0      New mexico              25000
156        5.0        New york              87000
157        5.0  North carolina             422000
158        5.0    North dakota              62000
159        5.0            Ohio             184000
160        5.0        Oklahoma             843000
161        5.0          Oregon            1044000
162        5.0    Pennsylvania              39000
163        5.0     Puerto rico              10000
164        5.0    Rhode island               4000
165        5.0  South carolina             386000
166        5.0    South dakota             148000
167        5.0       Tennessee             273000
168        5.0           Texas          101436000
169        5.0            Utah              17000
170        5.0         Vermont              21000
171        5.0        Virginia              53000
172        5.0      Washington              27000
173        5.0   West virginia              47000
174        5.0       Wisconsin             315000
175        5.0         Wyoming              23000
176        5.0             NaN          116447300
177        NaN         Alabama             626000
178        NaN          Alaska              67000
179        NaN  American samoa               2000
180        NaN         Arizona              45000
181        NaN        Arkansas             657000
182        NaN  Atlantic north              80000
183        NaN  Atlantic south              27000
184        NaN      California           72868000
185        NaN        Colorado             380000
186        NaN     Connecticut              27000
187        NaN        Delaware              25000
188        NaN       E pacific               2000
189        NaN         Florida             193000
190        NaN         Georgia             566000
191        NaN            Guam               1000
192        NaN  Gulf of mexico              99000
193        NaN          Hawaii              63000
194        NaN   Hawaii waters               3000
195        NaN           Idaho             120000
196        NaN        Illinois            1236000
197        NaN         Indiana             842000
198        NaN            Iowa             885000
199        NaN          Kansas            2357000
200        NaN        Kentucky             731000
201        NaN       Lake erie              64000
202        NaN      Lake huron              24000
203        NaN   Lake michigan              12000
204        NaN   Lake st clair               8000
205        NaN   Lake superior               3000
206        NaN       Louisiana            5398000
207        NaN           Maine              15000
208        NaN        Maryland              78000
209        NaN   Massachusetts              52000
210        NaN        Michigan             474000
211        NaN       Minnesota             232000
212        NaN     Mississippi            7596300
213        NaN        Missouri            1520000
214        NaN         Montana             133000
215        NaN        Nebraska             591000
216        NaN          Nevada              45000
217        NaN   New hampshire              29000
218        NaN      New jersey              86000
219        NaN      New mexico              98000
220        NaN        New york             152000
221        NaN  North carolina             792000
222        NaN    North dakota             154000
223        NaN            Ohio             414000
224        NaN        Oklahoma            3084000
225        NaN          Oregon            1144000
226        NaN    Pennsylvania             148000
227        NaN     Puerto rico              79000
228        NaN    Rhode island               5000
229        NaN  South carolina             626000
230        NaN    South dakota             322000
231        NaN       Tennessee             833000
232        NaN           Texas          445340000
233        NaN            Utah             127000
234        NaN         Vermont              62000
235        NaN  Virgin islands               1000
236        NaN        Virginia             251000
237        NaN      Washington              56000
238        NaN   West virginia             119000
239        NaN       Wisconsin             535000
240        NaN         Wyoming              47000
241        NaN             NaN          552651300

#### Total human damage by region and start month

In [ ]:
q = '''
WITH NewWeatherData AS (
    SELECT 
        MONTH(BEGIN_DATE_TIME) AS BEGIN_MON,
        REGION,
        COALESCE(INJURIES_DIRECT, 0) + COALESCE(INJURIES_INDIRECT, 0) + COALESCE(DEATHS_DIRECT, 0) + COALESCE(DEATHS_INDIRECT, 0) AS HUMAN_DAMAGE
    FROM 
        AOL_SCHEMA.WEATHER_EVENTS
    WHERE
        MONTH(BEGIN_DATE_TIME) >= 3.0
)
SELECT 
    BEGIN_MON,
    REGION,
    SUM(HUMAN_DAMAGE) AS TOTAL_HUMAN_DAMAGE
FROM 
    NewWeatherData
GROUP BY 
    CUBE(BEGIN_MON, REGION)
ORDER BY 
    BEGIN_MON,
    REGION;
'''

cube_human_df = print_query(q, conn)
print(cube_human_df.shape)
cube_human_df

#### Total destruction by region and start month (both human and non human)

In [19]:
q = '''
WITH NewWeatherData AS (
    SELECT 
        MONTH(BEGIN_DATE_TIME) AS BEGIN_MON,
        REGION,
        COALESCE(INJURIES_DIRECT, 0) + COALESCE(INJURIES_INDIRECT, 0) + COALESCE(DEATHS_DIRECT, 0) + COALESCE(DEATHS_INDIRECT, 0) AS HUMAN_DAMAGE,
        COALESCE(DAMAGE_PROPERTY, 0) + COALESCE(DAMAGE_CROPS, 0) AS NON_HUMAN_DAMAGE
    FROM 
        AOL_SCHEMA.WEATHER_EVENTS
    WHERE
        MONTH(BEGIN_DATE_TIME) >= 3.0
)
SELECT 
    BEGIN_MON,
    REGION,
    SUM(HUMAN_DAMAGE) AS TOTAL_HUMAN_DAMAGE,
    SUM(NON_HUMAN_DAMAGE) AS TOTAL_NON_HUMAN_DAMAGE
FROM 
    NewWeatherData
GROUP BY 
    CUBE(BEGIN_MON, REGION)
ORDER BY 
    BEGIN_MON,
    REGION;
'''

cube_df = print_query(q, conn)
print(cube_df.shape)
cube_df

   BEGIN_MON          REGION  TOTAL_HUMAN_DAMAGE  TOTAL_NON_HUMAN_DAMAGE
0        3.0         Alabama                   3                   82000
1        3.0          Alaska                   0                   44000
2        3.0         Arizona                   3                   30000
3        3.0        Arkansas                  19                  212000
4        3.0  Atlantic south                   0                    6000
(242, 4)

     BEGIN_MON          REGION  TOTAL_HUMAN_DAMAGE  TOTAL_NON_HUMAN_DAMAGE
0          3.0         Alabama                   3                   82000
1          3.0          Alaska                   0                   44000
2          3.0         Arizona                   3                   30000
3          3.0        Arkansas                  19                  212000
4          3.0  Atlantic south                   0                    6000
5          3.0      California                  26                  350000
6          3.0        Colorado                   0                  124000
7          3.0     Connecticut                   0                    8000
8          3.0        Delaware                   0                   11000
9          3.0       E pacific                   0                    2000
10         3.0         Florida                   0                    8000
11         3.0         Georgia                   0                   17000
12         3.0            Guam                   1                    1000
13         3.0  Gulf of mexico                   0                    9000
14         3.0          Hawaii                   9                   32000
15         3.0   Hawaii waters                   0                    3000
16         3.0           Idaho                   0                   63000
17         3.0        Illinois                  39                  339000
18         3.0         Indiana                   3                  195000
19         3.0            Iowa                   3                  299000
20         3.0          Kansas                   5                  367000
21         3.0        Kentucky                   1                  133000
22         3.0       Lake erie                   0                    1000
23         3.0      Lake huron                   0                    4000
24         3.0   Lake michigan                   0                    2000
25         3.0   Lake st clair                   0                    3000
26         3.0       Louisiana                   1                   26000
27         3.0        Maryland                   2                   14000
28         3.0   Massachusetts                   0                    1000
29         3.0        Michigan                   3                  178000
30         3.0       Minnesota                   0                   78000
31         3.0     Mississippi                   6                  139000
32         3.0        Missouri                 155                  678000
33         3.0         Montana                   0                   41000
34         3.0        Nebraska                   4                  228000
35         3.0          Nevada                   0                   27000
36         3.0      New jersey                   0                   55000
37         3.0      New mexico                   1                   38000
38         3.0        New york                   0                   34000
39         3.0  North carolina                   0                   44000
40         3.0    North dakota                   0                   31000
41         3.0            Ohio                   1                   63000
42         3.0        Oklahoma                  26                 1083000
43         3.0          Oregon                   0                   82000
44         3.0    Pennsylvania                   0                   47000
45         3.0     Puerto rico                   0                    3000
46         3.0    South dakota                   0                  100000
47         3.0       Tennessee                   0                   82000
48         3.0           Texas                  32               245780000
49         3.0            Utah                   1                   78000
50         3.0         Vermont                   0                   22000
51         3.0  Virgin islands                   0                    1000
52         3.0        Virginia                   2                   14000
53         3.0      Washington                   2                   19000
54         3.0   West virginia                   0                    2000
55         3.0       Wisconsin                   0                  114000
56         3.0         Wyoming                   0                    8000
57         3.0             NaN                 348               251455000
58         4.0         Alabama                   2                  385000
59         4.0          Alaska                   0                   19000
60         4.0  American samoa                   2                    1000
61         4.0         Arizona                   0                    5000
62         4.0        Arkansas                  53                  271000
63         4.0  Atlantic north                   0                   55000
64         4.0  Atlantic south                   0                   12000
65         4.0      California                   1                72491000
66         4.0        Colorado                   0                  128000
67         4.0     Connecticut                   1                    3000
68         4.0        Delaware                   1                   12000
69         4.0         Florida                   1                   37000
70         4.0         Georgia                   3                  234000
71         4.0  Gulf of mexico                   0                   29000
72         4.0          Hawaii                   0                   21000
73         4.0           Idaho                   1                   21000
74         4.0        Illinois                  24                  539000
75         4.0         Indiana                   3                  419000
76         4.0            Iowa                  35                  369000
77         4.0          Kansas                  13                  415000
78         4.0        Kentucky                  32                  364000
79         4.0       Lake erie                   0                   15000
80         4.0   Lake michigan                   0                    4000
81         4.0       Louisiana                   0                   85000
82         4.0           Maine                   0                    7000
83         4.0        Maryland                   0                   55000
84         4.0   Massachusetts                   0                    4000
85         4.0        Michigan                   0                   64000
86         4.0       Minnesota                   0                   52000
87         4.0     Mississippi                   2                 6570000
88         4.0        Missouri                 136                  522000
89         4.0         Montana                   0                   43000
90         4.0        Nebraska                   6                  188000
91         4.0          Nevada                   0                   13000
92         4.0   New hampshire                   0                    2000
93         4.0      New jersey                   0                   17000
94         4.0      New mexico                   0                   35000
95         4.0        New york                   0                   31000
96         4.0  North carolina                   0                  326000
97         4.0    North dakota                   2                   61000
98         4.0            Ohio                   0                  167000
99         4.0        Oklahoma                   7                 1158000
100        4.0          Oregon                   0                   18000
101        4.0    Pennsylvania                   0                   62000
102        4.0     Puerto rico                   0                   66000
103        4.0    Rhode island                   0                    1000
104        4.0  South carolina                   4                  240000
105        4.0    South dakota                   6                   74000
106        4.0       Tennessee                 295                  478000
107        4.0           Texas                  16                98124000
108        4.0            Utah                   0                   32000
109        4.0         Vermont                   0                   19000
110        4.0        Virginia                   1                  184000
111        4.0      Washington                   1                   10000
112        4.0   West virginia                   3                   70000
113        4.0       Wisconsin                   0                  106000
114        4.0         Wyoming                   0                   16000
115        4.0             NaN                 651               184749000
116        5.0         Alabama                   5                  159000
117        5.0          Alaska                   0                    4000
118        5.0  American samoa                   0                    1000
119        5.0         Arizona                  13                   10000
120        5.0        Arkansas                   2                  174000
121        5.0  Atlantic north                   0                   25000
122        5.0  Atlantic south                   0                    9000
123        5.0      California                   1                   27000
124        5.0        Colorado                   1                  128000
125        5.0     Connecticut                   0                   16000
126        5.0        Delaware                   0                    2000
127        5.0         Florida                  10                  148000
128        5.0         Georgia                   1                  315000
129        5.0  Gulf of mexico                   0                   61000
130        5.0          Hawaii                   0                   10000
131        5.0           Idaho                   0                   36000
132        5.0        Illinois                   3                  358000
133        5.0         Indiana                   5                  228000
134        5.0            Iowa                   4                  217000
135        5.0          Kansas                   0                 1575000
136        5.0        Kentucky                   8                  234000
137        5.0       Lake erie                   0                   48000
138        5.0      Lake huron                   0                   20000
139        5.0   Lake michigan                   0                    6000
140        5.0   Lake st clair                   0                    5000
141        5.0   Lake superior                   0                    3000
142        5.0       Louisiana                   1                 5287000
143        5.0           Maine                   0                    8000
144        5.0        Maryland                   0                    9000
145        5.0   Massachusetts                   4                   47000
146        5.0        Michigan                  76                  232000
147        5.0       Minnesota                   0                  102000
148        5.0     Mississippi                   4                  887300
149        5.0        Missouri                   4                  320000
150        5.0         Montana                   0                   49000
151        5.0        Nebraska                   5                  175000
152        5.0          Nevada                   1                    5000
153        5.0   New hampshire                   2                   27000
154        5.0      New jersey                   0                   14000
155        5.0      New mexico                   0                   25000
156        5.0        New york                   0                   87000
157        5.0  North carolina                   0                  422000
158        5.0    North dakota                   2                   62000
159        5.0            Ohio                   1                  184000
160        5.0        Oklahoma                   0                  843000
161        5.0          Oregon                   4                 1044000
162        5.0    Pennsylvania                   1                   39000
163        5.0     Puerto rico                   1                   10000
164        5.0    Rhode island                   0                    4000
165        5.0  South carolina                   2                  386000
166        5.0    South dakota                   0                  148000
167        5.0       Tennessee                   3                  273000
168        5.0           Texas                  23               101436000
169        5.0            Utah                   0                   17000
170        5.0         Vermont                   0                   21000
171        5.0        Virginia                   0                   53000
172        5.0      Washington                   0                   27000
173        5.0   West virginia                   0                   47000
174        5.0       Wisconsin                   7                  315000
175        5.0         Wyoming                   0                   23000
176        5.0             NaN                 194               116447300
177        NaN         Alabama                  10                  626000
178        NaN          Alaska                   0                   67000
179        NaN  American samoa                   2                    2000
180        NaN         Arizona                  16                   45000
181        NaN        Arkansas                  74                  657000
182        NaN  Atlantic north                   0                   80000
183        NaN  Atlantic south                   0                   27000
184        NaN      California                  28                72868000
185        NaN        Colorado                   1                  380000
186        NaN     Connecticut                   1                   27000
187        NaN        Delaware                   1                   25000
188        NaN       E pacific                   0                    2000
189        NaN         Florida                  11                  193000
190        NaN         Georgia                   4                  566000
191        NaN            Guam                   1                    1000
192        NaN  Gulf of mexico                   0                   99000
193        NaN          Hawaii                   9                   63000
194        NaN   Hawaii waters                   0                    3000
195        NaN           Idaho                   1                  120000
196        NaN        Illinois                  66                 1236000
197        NaN         Indiana                  11                  842000
198        NaN            Iowa                  42                  885000
199        NaN          Kansas                  18                 2357000
200        NaN        Kentucky                  41                  731000
201        NaN       Lake erie                   0                   64000
202        NaN      Lake huron                   0                   24000
203        NaN   Lake michigan                   0                   12000
204        NaN   Lake st clair                   0                    8000
205        NaN   Lake superior                   0                    3000
206        NaN       Louisiana                   2                 5398000
207        NaN           Maine                   0                   15000
208        NaN        Maryland                   2                   78000
209        NaN   Massachusetts                   4                   52000
210        NaN        Michigan                  79                  474000
211        NaN       Minnesota                   0                  232000
212        NaN     Mississippi                  12                 7596300
213        NaN        Missouri                 295                 1520000
214        NaN         Montana                   0                  133000
215        NaN        Nebraska                  15                  591000
216        NaN          Nevada                   1                   45000
217        NaN   New hampshire                   2                   29000
218        NaN      New jersey                   0                   86000
219        NaN      New mexico                   1                   98000
220        NaN        New york                   0                  152000
221        NaN  North carolina                   0                  792000
222        NaN    North dakota                   4                  154000
223        NaN            Ohio                   2                  414000
224        NaN        Oklahoma                  33                 3084000
225        NaN          Oregon                   4                 1144000
226        NaN    Pennsylvania                   1                  148000
227        NaN     Puerto rico                   1                   79000
228        NaN    Rhode island                   0                    5000
229        NaN  South carolina                   6                  626000
230        NaN    South dakota                   6                  322000
231        NaN       Tennessee                 298                  833000
232        NaN           Texas                  71               445340000
233        NaN            Utah                   1                  127000
234        NaN         Vermont                   0                   62000
235        NaN  Virgin islands                   0                    1000
236        NaN        Virginia                   3                  251000
237        NaN      Washington                   3                   56000
238        NaN   West virginia                   3                  119000
239        NaN       Wisconsin                   7                  535000
240        NaN         Wyoming                   0                   47000
241        NaN             NaN                1193               552651300

#### INFO EXTRACTION

In [52]:
# Note the most destructive month in terms of personel and property damage
# Note the most destructive state in terms of personel and property damage
# Note totals across all months and locales


# Note, all maximums are over a 3 month period march 2006 to may 2006
print("All maximums are over a 3 month period march 2006 to may 2006\n\n")

# Maximum month:
month_filtered_df = cube_df.loc[pd.isna(cube_df['REGION'])].loc[pd.notna(cube_df['BEGIN_MON'])]
print("MAX human damage month:\n", month_filtered_df.loc[month_filtered_df['TOTAL_HUMAN_DAMAGE'].idxmax()][['BEGIN_MON', 'TOTAL_HUMAN_DAMAGE', 'TOTAL_NON_HUMAN_DAMAGE']])  # Month, damages, with max human damage 
print("\n\nMAX non-human damage month:\n", month_filtered_df.loc[month_filtered_df['TOTAL_NON_HUMAN_DAMAGE'].idxmax()][['BEGIN_MON', 'TOTAL_HUMAN_DAMAGE', 'TOTAL_NON_HUMAN_DAMAGE']])  # Month, damages, with max non human damage


# Maximum Region:
region_filtered_df = cube_df.loc[pd.isna(cube_df['BEGIN_MON'])].loc[pd.notna(cube_df['REGION'])]
print("\n\nMAX human damage region:\n", region_filtered_df.loc[region_filtered_df['TOTAL_HUMAN_DAMAGE'].idxmax()][['REGION', 'TOTAL_HUMAN_DAMAGE', 'TOTAL_NON_HUMAN_DAMAGE']])  # Total human damage max
print("\n\nMAX non-human damage region:\n", region_filtered_df.loc[region_filtered_df['TOTAL_NON_HUMAN_DAMAGE'].idxmax()][['REGION', 'TOTAL_HUMAN_DAMAGE', 'TOTAL_NON_HUMAN_DAMAGE']])  # Total non-human damage max


# Damage Totals:
print("\n\nDamage Totals:\n", cube_df.loc[pd.isna(cube_df['REGION'])].loc[pd.isna(cube_df['BEGIN_MON'])].drop(['BEGIN_MON', 'REGION'], axis=1))  # Totals

All maximums are over a 3 month period march 2006 to may 2006


MAX human damage month:
 BEGIN_MON                       4.0
TOTAL_HUMAN_DAMAGE              651
TOTAL_NON_HUMAN_DAMAGE    184749000
Name: 115, dtype: object


MAX non-human damage month:
 BEGIN_MON                       3.0
TOTAL_HUMAN_DAMAGE              348
TOTAL_NON_HUMAN_DAMAGE    251455000
Name: 57, dtype: object


MAX human damage region:
 REGION                    Tennessee
TOTAL_HUMAN_DAMAGE              298
TOTAL_NON_HUMAN_DAMAGE       833000
Name: 231, dtype: object


MAX non-human damage region:
 REGION                        Texas
TOTAL_HUMAN_DAMAGE               71
TOTAL_NON_HUMAN_DAMAGE    445340000
Name: 232, dtype: object


Damage Totals:
      TOTAL_HUMAN_DAMAGE  TOTAL_NON_HUMAN_DAMAGE
241                1193               552651300

#### VISUALIZATION - HEATMAPS

In [ ]:
# Take cube df, create a heatmap for personel damage and property damage